VUE_APP_BASE_URL=/finder_ue
VUE_APP_AUTH_DISABLED=No
VUE_APP_AUTH_SERVER=http://localhost:3000
VUE_APP_LOGIN_KEY_USERNAME=username
VUE_APP_LOGIN_KEY_PASSWORD=password
VUE_APP_LOGIN_KEY_PIN=pin
VUE_APP_API_SERVER=http://localhost:3000
VUE_APP_FS_SERVER=http://localhost:3000/fs